<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border1 {
            border-style: solid;
            border-width: 10px 30px;
        }

        .border2 {
            border-style: solid;
            font-size: 25px;
            font-family: initial;
            border-style: outset;
        }

        .border3 {
            border: 3px solid green;
            width: 200px;
            height: 200px;
            border-radius: 50;
            text-align: center;
            border-radius: 40px 30px 44px 40px;
        }

        .border4 {
            border: 5px solid black;
            width: 90px;
            text-align: center;
            padding: 50px;
            margin: 18px;
        }

        .border5 {
            border: 3px solid red;
            width: 90px;
            margin: auto;
            padding: 70px;
        }
        }
        }
    </style>
</head>

<body>
    <div class="border1">Welcome you all for the party</div>
    <div class="border2">That's all for tonight you can go now</div>
    <div class="border3">HI</div>
    <div class="border5">I love India</div>
    <div class="border4">Changepond</div>
</body>

</html>