<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name {
            margin: 100px;
            height: 400px;
            width: 800px;
            border: 3px solid black;
            position: relative;
        }

        .name1 {
            left: 0px;
            top: 0px;
            font-size: 20px;
            position: absolute;
        }

        .name2 {
            right: 0px;
            top: 0px;
            font-size: 20px;
            position: absolute;
        }
        .name3 {
            right: 0px;
            bottom: 0px;
            font-size: 20px;
            position: absolute;
        }
        .name4 {
            left: 0px;
            bottom: 0px;
            font-size: 20px;
            position: absolute;
        }
        .name5 {
            right: 50%;
            bottom: 50%;
            left: 50%;
            top: 50%;
            font-size: 20px;
            position: absolute;
        }
    </style>
</head>

<body>
    <center>
        <div class="name">
            <div class="name1"> top-left</div><br>
            <div class="name2">top-right <br></div>
            <div class="name3"> bottom-right <br></div>
            <div class="name4">bottom-left <br></div>
            <div class="name5">center</div><br>
        </div>
    </center>
    

</body>

</html>