<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Taskonclass {
            text-align: center;
            font-size: 30px;
            text-align: center;
            color: red;
            border: 2px solid black;
            width: 300px;
            margin: auto;
            box-shadow: 5PX 8PX 10PX BLACK;
        }

        .child {
            display: none;
        }

        .Taskonclass:hover .child {
            font-weight: 900;
            color: blue;
            display: block;

        }

        .element1 {
            border: 5px solid;
            width: 100px;
            padding: 5px;
        }
        .element2 {
            border: 5px solid;
            width: 100px;
            padding: 50px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="Taskonclass">
        Hover On me <div>
            <p class="child">Welcome you All In Changepond</p>
        </div>
    </div>
    <div class="element1">Hello Friends</div>
    <div class="element2">Hello Friends</div>


</body>

</html>