<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .SYS2{
                /* visibility: hidden; */
                display: none
            }
            .convertBlockToInline{

                display: inline;
            }
            .convertInlineIntoBlock{
                display: block;
                border: 3px solid green;
               
            }
            .inlineBlock{
                border: 3px solid green;
                font-size: 30px;
                display: inline-block;
                width: 400px;
                height: 50px;

            }
    </style>
</head>
<body>
    <img src="../asserts/Images/image2.jfif" alt="System" height="200px" width="300px">
    <img class="SYS2" src="../asserts/Images/images3.jfif" alt="System2" height="200px" width="300px">
    <img src="../asserts/Images/whiteimage.jfif" alt="White" height="200px" width="300px">
    <hr>
    <h1>Convert block element into inline element</h1>
    <div class="convertBlockToInline">HI</div>
    <div class="convertBlockToInline">BYE</div>
    <div class="convertBlockToInline">HELLO</div>
<h2>convert inline into block elemnet</h2>
<b class="convertInlineIntoBlock">Sureshmanikandan</b>
<b class="convertInlineIntoBlock">
    Ravi
</b>
<b class="convertInlineIntoBlock">Dhanesh</b>
<hr>
<strong class="inlineBlock">InlineAndBlockElement</strong>

</body>
</html>