<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* use of element selector */
         
        h2{
            color: brown;
        }
        h3{
            color: brown;
        }
        /* use of group selector */
        b, i,u {
            font-size: 20px;
            color: black;
        }
/* use of id selector */
        #ABC {
            font: 25px;
            color: blue;
            text-align: center;
        }
        /* use of class selector */
        .DEF{
            color: rebeccapurple;
            text-transform: uppercase;
            text-align: center;
        }
        /* use of universal selector */
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body bgcolor="lightBlue">
    <h2>This is my Css page</h2>
    <h3>Hi this is only for practice</h3>
    <b>Hello Friends</b><br>
    <i> HI Friends</i><br>
    <u>Bye friends</u><br>

<br>
    <div class="DEF">Hi THIS IS RAvi</div>
    <div class="DEF">Hi THIS IS Dhanush</div>
    <div>Hi THIS IS Vijay</div>
    <div id="ABC">Hi THIS IS SURESHMANIKANDAN</div>
    <div>Hi THIS IS Ajith</div>
    <div>Hi THIS IS Rahul</div>
    <div class="DEF">
        I'm not intersted to come out
    </div>
</body>

</html>