body {
    font-family: Arial, sans-serif;
    
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

h1 {
    font-size: 24px;
    text-align: center;
    color: #333;
}

p {
    text-align: center;
    color: #666;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

.phone-input {
    display: flex;
}

.phone-input select {
    width: 80px;
    margin-right: 10px;
}

textarea {
    resize: vertical;
}

.checkboxes {
    margin-top: 15px;
}

.checkboxes label {
    display: block;
    margin-top: 10px;
    color: #666;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: purple;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #4a148c;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
  }
  
  .gallery img {
    width: 100%;
    height: auto;
    display: block;
  }
